address 	 machine 	 source
* Example pointless assembler program for COMP360
0		58000034		laddr R8,cat
4		41800030		load R1, dog[R8]
8		42800038		load R2, goat[R8]
c		    0123	more	add R1, R2, R3
e		    2324		mult R3, R2, R4
10		b400000c		jn R4, more
14		    1415		sub R4, R1, R5
16		a300001c		jz R3, nodiv
1a		    3536		div R5, R3, R6
1c		66000025	nodiv	store R6, addr
20		      c6		push R6
21		7000002d		call mthd
25		      fa	addr	spsw R10
26		    0a27		add R10, R2, R7
28		      e7		lpsw R7
29		9000000c		jump more
*  example method
2d		    0128	mthd	add R1, R2, R8
2f		      80		rtn 
*  data
30		       1	dog	data 1
34		       0	cat	data 0
38		     801	goat	data 2049
